server.port = 8090

#spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/latinoware
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres