server.port = 8090

#spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:/opt/sfrbot/db/busparty
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sfr
spring.datasource.password=sfr
spring.h2.console.enabled=true